<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddJob"
    tools:showIn="@layout/activity_add_job">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/nameGroup"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="16sp"
            android:id="@+id/NameLabel"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Here"
            android:textSize="16sp"
            android:id="@+id/NameField"
            android:background="@drawable/field_group_border"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintLeft_toRightOf="@id/NameLabel"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created By:"
            android:textSize="16sp"
            android:textFontWeight="bold"
            android:id="@+id/createdByLabel"
            app:layout_constraintTop_toBottomOf="@+id/NameLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user-x"
            android:textSize="16sp"
            android:id="@+id/createdByField"
            android:background="@drawable/field_group_border"
            app:layout_constraintTop_toBottomOf="@id/DescLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textSize="16sp"
            android:textFontWeight="bold"
            android:id="@+id/statusLabel"
            app:layout_constraintTop_toBottomOf="@+id/NameLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status"
            android:textSize="16sp"
            android:id="@+id/statusField"
            android:background="@drawable/field_group_border"
            app:layout_constraintTop_toBottomOf="@id/DescLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="16sp"
            android:textFontWeight="bold"
            android:id="@+id/DescLabel"
            app:layout_constraintTop_toBottomOf="@+id/NameLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100sp"
            android:gravity="top"
            android:text="Desc Here"
            android:textSize="16sp"
            android:id="@+id/DescField"
            android:background="@drawable/field_group_border"
            app:layout_constraintTop_toBottomOf="@id/DescLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="5dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>